Repository: themeix/fv-player
Catalog: languages/fv-player-pro-*.po
Languages: cs_cz

source: Save All Changes
cs_cz: Uložiť všechny změny

source: This ad will end in 0 seconds
cs_cz: Reklama skončí za 0 sekund

source: Invalid Youtube video ID.
cs_cz: Neplatné ID Youtube videa.

source: Please reload the page and try again.
cs_cz: Video soubor vypršel. <br /> Prosím obnovte stránku a přehrajte si jej znovu.

source: Please reload the page and try again in a couple of minutes.
cs_cz: Prosím obnovte stránku a přehrajte si jej znovu za několik minut.

source: Couldn't find the required video type:
cs_cz: Nepodařilo se najít požadovaný typ videa:

source: Skip
cs_cz: přeskočit

source: Flash: Video Decryption Error.
cs_cz: Flash: chyba při dešifrování videa.

source: Video file expired.<br />Please reload the page and play it again.
cs_cz: Video soubor vypršel. <br /> Prosím obnovte stránku a přehrajte si jej znovu.

source: Video loaded, click to play.
cs_cz: Video načten, klepněte na tlačítko hrát.

source: Pro Features
cs_cz: Pokročilé funkce

source: Quality Switching
cs_cz: Prepínanie kvality

source: Video Ads (Pro)
cs_cz: Soukromý klíč

source: Thanks for letting me know!
cs_cz: Potvrdit

source: <p>The video lightbox CSS prefix has changed from <code>cbox</code> to <code>fv_player_pro_box</code>. If you use custom styling for our lightbox, you need to fix your class names.</p><p>Sorry about inconvenience, but this was needed to improve our compatibility with various themes. If you are having issues use <a href="https://foliovision.com/support">our support forums</a>.</p>
cs_cz: <p>Video lightbox CSS prefix se změnil z <code>cbox</code> na <code>fv_player_pro_box</code>. Pokud používáte vlastní styly pro náš lightbox musíte si opravit názvy vašich tříd.</p><p>Omlouváme se za nepříjemnosti, které jsme způsobili, ale bylo to nutné pro zlepšení kompatibility z různými tématy. Pokud máte jakékoliv problémy použijte prosím <a href="https://foliovision.com/support">naše fóra podpory</a>.<p>

source: <strong>FV Wordpress Flowplayer</strong> is not installed or activated. Please <a href="plugin-install.php?tab=plugin-information&plugin=fv-wordpress-flowplayer&" target="_blank" title="FV Wordpress Flowplayer install page">install</a> it and enter your FV Flowplayer license key.
cs_cz: <strong>FV Wordpress Flowplayer</strong> není nainstalován nebo aktivován. Prosím <a href="plugin-install.php?tab=plugin-information&plugin=fv-wordpress-flowplayer&" target="_blank" title="FV Wordpress Flowplayer install page">nainstalujte</a> ho a zadejte svůj licenční FV Flowplayer klíč.

source: No ad
cs_cz: žádná

source: Random
cs_cz: náhodná

source: Autoplay just once
cs_cz: Automatické přehrávání jen jednou

source: Makes sure each video autoplays only once for each visitor.
cs_cz: Zabezpečí, že každé video sa přehraje automaticky pouze jednou pro každého návštěvníka.22

source: Custom start/end time (beta)
cs_cz: Vlastní čas začátku/konce (beta verze)

source: Enable video lightbox
cs_cz: Povolit video lightbox

source: You can also put in <code>&lt;a href="http://path.to.your/video.mp4" class="colorbox"&gt;Your link title&lt;/a&gt;</code> for a quick lightboxed video.
cs_cz: Můžete také vložit<code>&lt;a href="http://cesta.k.vašemu/videu.mp4" class="colorbox"&gt;Nadpis vašeho odkazu&lt;/a&gt;</code> pro rychlé vložení videa s lightbox

source: Use video lightbox for images as well
cs_cz: Použít video lightbox také pro obrázky

source: Will group images as well as videos into the same lightbox gallery. Turn <strong>off</strong> your lightbox plugin when using this.
cs_cz: Sdruží obrázky stejně jako videa do lightbox galerie. <strong>Vypněte</strong> Váš lightbox plugin, když chcete použít tuto možnost.

source: Scroll autoplay (beta)
cs_cz: Automatické přehrávání při scrolování (beta verze)

source: Automatically plays any video that comes into the browser viewport
cs_cz: Automaticky přehraje jakékoliv video, které se dostane do viditelné oblasti uživatele v prohlížeči

source: Debug
cs_cz: Ladění

source: Print debug messages to JS console.
cs_cz: Vypíše zprávy ladění do JS konzole.

source: See Amazon Web Services Account -> Security Credentials -> CloudFront Key Pairs to get your key pair. We need the Access Key ID and the private key. See our <a href="http://foliovision.com/player/secure-amazon-s3-guide#cloudfront" target="_blank">CloudFront guide</a>.
cs_cz: Přihlaste se na stránce Amazon Web Services, klikntie na Váš účet -> Security Credentials -> CloudFront Key Pairs abyste získali klíče. Potřebujeme Access Key ID a soukromý klíč. Prohlédněte si naši <a href="https://foliovision.com/fv-flowplayer-dokumentace/video-hosting/poskytovani-soukromych-videi-s-amazon-s3" target="_blank">CloudFront příručku</a>.

source: CloudFront domain
cs_cz: CloudFront doména

source: Enter {something}.cloudfront.net or your mapped domain. You can enter both, separated by <code>,</code>.
cs_cz: Vložte {něco} .cloudfront.net nebo vaši namapovanou doménu. Je možné vložit obě, ale je třeba je oddělit znakem <code>,</code>.

source: Access Key ID
cs_cz: ID přístupového klíče

source: Private Key
cs_cz: Soukromý klíč

source: Enter your Private Key file here.
cs_cz: Sem vložte váš soubor s privátním klíčem.

source: You need to setup your key decoder to be able to use encrypted HLS streams on AWS. See our <a href="https://foliovision.com/player/video-hosting/securing-your-video/hls-stream" target="_blank">HLS guide</a>.
cs_cz: Je třeba nastavit váš klíč dekodéru, abyste mohli využívat zašifrované HLS datové proudy na AWS. Přečtěte si náš <a href="https://foliovision.com/fv-flowplayer-dokumentace/video-hosting/zabezpecte-sve-video/jak-nastavit-hls-datovy-proud-pomoci-amazon-elastic-transcoder" target="_blank">HLS návod</a>.

source: Access Key Secret
cs_cz: Tajný přístupový klíč

source: Region
cs_cz: Oblast

source: Select the region
cs_cz: Vyberte oblast

source: Ireland
cs_cz: Irsko

source: Northern California
cs_cz: Severní Kalifornie

source: Singapore
cs_cz: Singapur

source: Tokyo
cs_cz: Tokio

source: If you upload your videos in multiple qualities like <code>my-video-hd.mp4</code>, <code>my-video-sd.mp4</code>, <code>my-video-mobile.mp4</code>, then enter the <code>-hd</code>, <code>-sd</code> and <code>-mobile</code> filename parts into the fields below together with the labels. Then enable the quality switching for the video in the [fvplayer] shortcode. See <a href="https://foliovision.com/player/switch-video-quality" target="_new">How to set up quality switching</a>
cs_cz: Pokud nahráváte vaše videa v různých kvalitách jako například <code>moje-video-hd.mp4</code>, <code>moje-video-sd.mp4</code>, <code>moje-video-mobile.mp4</code>, pak zadejte <code>-hd</code>, <code>-sd</code> a/nebo <code>-mobile</code> názvy souborů do políček níže spolu s jejich popisem. Zapněte přepínání kvality pro video v [fvplayer] shortcode. Přečtěte si <a href="https://foliovision.com/fv-flowplayer-dokumentace/zakladni-nastaveni/jak-nastavit-prepinani-kvality-videa" target="_new">jak nastavit přepínání kvality videa?</a>

source: Naming scheme
cs_cz: Schéma pro pojmenování

source: Label
cs_cz: Označení

source: Remove
cs_cz: Odstranit

source: Add quality settings
cs_cz: Přidat nastavení kvality

source: This feature lets You configure multiple, clickable Video Ads, that can be played before or after Your videos.
cs_cz: Tato funkce vám umožní nakonfigurovat několik klikacích reklam, které lze přehrát před nebo po vašem videu.

source: You can configure video ads globally, or on a per video basis.
cs_cz: Video reklamy můžete konfigurovat globální nebo jednotlivě pro každé video.

source: Default pre-roll ad
cs_cz: Výchozí reklama před videem

source: Set which ad should be played before videos.
cs_cz: Nastavte, která reklama se má spustit před přehrání videí.

source: Default post-roll ad
cs_cz: Výchozí reklama po videu

source: Set which ad should be played after videos.
cs_cz: Nastavte, která reklama se má spustit po přehrání videí.

source: Default ad skip time
cs_cz: Výchozí čas pro přeskočení reklamy

source: Enter the number of seconds after which an ad can be skipped.
cs_cz: Počet sekund po kolika je možné přeskočit přehrávání reklamy.

source: Status
cs_cz: Stav

source: Name
cs_cz: Název

source: Ad name
cs_cz: Název reklamy

source: Click URL
cs_cz: Po kliknutí přesměrovat na

source: Clicking the video ad will open the URL in new window
cs_cz: Při kliknutí na prohrávající se reklamu se otevře URL adresa v novém okně

source: Enter the video URL here
cs_cz: Zadejte URL adresu videa

source: Disable
cs_cz: Zakázat

source: Add more video ads
cs_cz: Přidat více videoreklam

source: Are you sure you want to remove the video ad?
cs_cz: Jste si jisti, že chcete odstranit tuto videoreklamu?

source: Advanced Vimeo embedding
cs_cz: Pokročilé Vimeo vkládání

source: Use Vimeo as your video host and use all of FV Flowplayer features.
cs_cz: Používejte Vimeo jako vašeho video hostitele a používejte všechny funkce FV Flowplayer.

source: Currently
cs_cz: V současné době

source: Vimeo video is cached.
cs_cz: Vimeo video je uloženo v mezipaměti.

source: Vimeo videos are cached.
cs_cz: Vimeo videí je uložených v mezipaměti.

source: Vimeo <strong>Plus</strong> or <strong>Pro</strong> account is required. Due to Vimeo terms of use we require that we check your account before serving videos via FV Player. Simply <a href="https://developer.vimeo.com/apps/new">create a new Vimeo App</a> (use your site name, site description and site URL) and then copy "Access token" from the "oAuth2" tab.
cs_cz: Je zapotřebí Vimeo <strong>Plus</strong> nebo <strong>Pro</strong> účet. Vzhledem k podmínkám používání Vimeo, je třeba provést kontrolu Vašeho účtu před poskytováním vdeií přes FV Player. Jednoduše <a href="https://developer.vimeo.com/apps/new">vytvořte novou vím aplikaci (app)</a> (použijte název, popis a URL Vaší stránky) a pak zkopírujte přístupový token "Access token" z "oAuth2" karty.

source: Access token
cs_cz: Přístupový token

source: Your Vimeo access token appears to be <strong>invalid</strong>
cs_cz: Váš Vimeo přístupový token je pravděpodobně <strong>neplatný</strong>

source: last check
cs_cz: poslední kontrola

source: Your Vimeo access token has been successfully verified (last check
cs_cz: Váš přístupový Vimeo token byl úspěšně ověřen (poslední kontrola

source: Without this option the HD video will be used all the time, with exception of iPhone and Android which get mobile quality.
cs_cz: Bez použití této volby se budou videa vždy přehrávat v HD kvalitě, kromě iPhone a Androidu, kde se budou přehrávat v mobilní kvalitě.

source: Force <code>iframe</code> Embedding
cs_cz: Vynutit <code>iframe</code> vkládání

source: If you experience issues with our Vimeo integration you can enable this option temporarily to fix playback of at least single videos. Playlists and lightbox are not supported.
cs_cz: Pokud máte problémy s naší Vimeo integrací, můžete dočasně tuto volbu zapnout pro opravení přehrávání jednotlivých videí. Playlisty a lightbox nejsou podporovány.

source: Convert Vimeo embed codes
cs_cz: Skonvertovat vložené Vimeo kódy

source: This converts the IFRAME and OBJECT Vimeo embeds into [fvplayer] shortcodes.\n\n Please make sure you backup your database before continuing.
cs_cz: Tímto krokem prevedete vložené IFRAME a OBJECT Vimeo tagy do [fvplayer] shortcodes.\n\nUjistěte se, že máte zálohovanou databázi před pokračováním.

source: We use the Chromeless API so general <a href="#fv_flowplayer_skin">FV Player settings</a> apply here.
cs_cz: Používáme Chromeless API takže obecná <a href="#fv_flowplayer_skin">FV Player nastavení</a> použijte zde.

source: Remove logo: (beta)
cs_cz: Odstranit logo: (beta verze)

source: Enable quality switching: (beta)
cs_cz: Povolit přepínání kvality: (beta verze)

source: We automatically pick the best quality for you based on the device, player size and connection speed. With this option you can toggle the quality manually.
cs_cz: Automaticky vybíráme nejlepší kvalitu videa na základě zařízení, velikosti přehrávače a rychlosti připojení. S touto možností můžete manuálně přepínat kvalitu.

source: Google Developer Key
cs_cz: Vývojářský klíč Google

source: Required for a reliable YouTube splash screen and YouTube video duration parsing. Start a new project at <a href="https://console.developers.google.com/" target="_blank">Google Developers Console</a> and make sure YouTube Data API is enabled for the project.
cs_cz: Potřebné pro úspěšné načítání úvodní obrazovky YouTube a zjišťování délky trvání YouTube videa. Začněte nový projekt na <a href="https://console.developers.google.com/" target="_blank">Google Developers Console</a> stránce a ujistěte se, že máte YouTube Data API zapnuto pro váš projekt.

source: Convert YouTube embed codes
cs_cz: Konvertovat vložené YouTube kódy

source: This converts the IFRAME and OBJECT YouTube embeds into [fvplayer] shortcodes.\n\n Please make sure you backup your database before continuing.
cs_cz: Tímto krokem prevedete vložené IFRAME a OBJECT YouTube tagy do [fvplayer] shortcodes.\n\nUjistěte se, že máte zálohovanou databázi před pokračováním.

source: Chapters (beta)
cs_cz: Kapitoly (beta verze)

source: Supports VTT chapters.
cs_cz: Podpora pro VTT kapitoly.

source: Adds shortcode editor option for a user button to flip video horizontally.
cs_cz: Přidá do shortcode editoru možnost přetočit video horizontálně pomocí tlačítka.

source: Pro features
cs_cz: Pro funkce

source: Pre-roll Ad
cs_cz: Výchozí reklama před videem

source: Post-roll Ad
cs_cz: Výchozí reklama po videu

source: Encrypted HLS
cs_cz: Šifrovaný HLS

source: Decrypt
cs_cz: Dešifrovat

source: Start/End
cs_cz: Začátek / Konec

source: Chapters
cs_cz: Kapitoly

source: Add Chapters
cs_cz: Přidaj kapitoly

source: FV Player Pro: Your Vimeo access token appears to be invalid
cs_cz: FV Player Pro: Váš Vimeo přístupový token je pravděpodobně neplatný

source: settings
cs_cz: nastavenia

source: Pay Per View (Pro) (beta)
cs_cz: Poplatek za zhlédnutí (Pro) (beta verze)

source: FV Player Pro integrates with <a href="http://restrictcontentpro.com/pricing/">Restrict Content Pro</a> for pay per view - video rentals. You must install Restrict Content Pro first.
cs_cz: FV Player Pro integruje s <a href="https://restrictcontentpro.com/pricing/">Restrict Content Pro</a> pro placený za shlédnutí - videopůjčovna. Je nutné nejprve nainstalovat Restrict Content Pro.

source: An Unexpected HTTP Error occurred during the API request.</p> <p><a href="?" onclick="document.location.reload(); return false;">Try again</a>
cs_cz: Během API požadavku došlo k neočekávané HTTP chybě.</p> <p><a href="?" onclick="document.location.reload(); return false;">Zkuste to znovu</a>

source: An unknown error occurred
cs_cz: Nastala neznámá chyba

source: FV Player Pro: Please upgrade to FV Wordpress Flowplayer version 6.0.3 or above!
cs_cz: FV Player Pro: prosím aktualizujte FV Wordpress Flowplayer na verzi 6.0.3 nebo vyšší!

source: Horizontal Flip option
cs_cz: Možnost horizontálního přetočení

source: FV Player Pro: You are currently using the beta release, please review the changelog for any "Beta:" changes and test your videos carefully.
cs_cz: FV Player Pro: Momentálně používáte beta verzi, přečtěte si changelog pro jakoukoli "Beta:" změnu a pečlivě otestujte vaše videa.

source: Are you sure you want to switch your FV Player Pro release to beta?
cs_cz: Jste si jisti, že chcete změnit svůj FV Player Pro release na beta?

source: Are you sure you want to switch your FV Player Pro beta to release?
cs_cz: Jste si jisti, že chcete změnit svůj FV Player Pro beta na release?
